<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
       <title>new : html</title>

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
         crossorigin="anonymous">
       <style>
           *{
             box-sizing:border-box
           }
           h1, p{
               text-align: center;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
           }
          
           .container1{
               background-color: gray;
               margin: 20px;
               
           }
         .fullrow{
             display: flex;
             flex-wrap: wrap;
             padding: 5px;
             margin: 30px;
             }
          .row1, .row2{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding: 10px;
           }
           .cols1, .cols2{
             display: flex;
            padding: 20px;
           }
        .contain1{
            background-color: black;
            padding: 70px;
       }
      .contain3{
           background-color: black;
           padding: 70px; 
        }
      .contain2{
          background-color: yellow;
          color:white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 5px;
         }
         .contain4{
          background-color: blue;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 5px;
         }
      
      span{
        color: white;
        font-size: medium;
        padding:7px;
       }
     @media only screen and (min-width:1400px){
        .container-fluid .container .fullrow .row1, .fullrow .row2{
               width: 100%;
       }
      }
       @media only screen and (max-width:768px){
        .container-fluid .container .fullrow .row1, .fullrow .row2{
               width: 100%;
       }
        }
        @media only screen and (max-width:576px){
          .container-fluid .container .fullrow .row1, .fullrow .row2{
               width: 100%;
       }
        }
    </style>
    </head>

    <body>
        <div class="container-fluid">
          <div class="container">

            <div class="row bg-success mt-5">
                <div class="card-group p-4 m-5 m-auto bg-success">
                      <div class="col-sm-4">
                         <div class="card border-success mb-4" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-success text-center">QUISQU URNA MENT</div>
                               <div class="card-body text-success">
                                   <!-- <h5 class="card-title">Success card title</h5> -->
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               </div>
                               <button type="button" class="btn btn-primary text-dark">READ MORE</button>
                         </div>
                     </div>
                     <div class="col-sm-4">
                         <div class="card border-success mb-4" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-success text-center">QUISQU URNA MENT</div>
                               <div class="card-body text-success">
                                   <!-- <h5 class="card-title">Success card title</h5> -->
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               </div>
                               <button type="button" class="btn btn-primary text-dark">READ MORE</button>
                         </div>
                     </div>
                     <div class="col-sm-4">
                         <div class="card border-success mb-4" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-success text-center">QUISQU URNA MENT</div>
                               <div class="card-body text-success">
                                   <!-- <h5 class="card-title">Success card title</h5> -->
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               </div>
                               <button type="button" class="btn btn-primary text-dark">READ MORE</button>
                         </div>
                     </div>
                </div>
             </div>
             <div class="container1">
              <div class="row p-4">
                  <h1>DONEC FACILISIS VOLUPAT LIGULA NEC EGESTAS</h1>
                  <p>Basically html is a sturcture of website/webpage
                    and css is a responsible for designing or style</p>
              </div>
       
              <div class="fullrow">
                  <div class="row1">
                    <div class="cols1">
                       <div class="contain1">
                
                     </div>
                     <div class="contain2">              
                        <span>Basically html is a sturcture of website/webpage
                         and css is a responsible for designing or style.</span>
                       <p>  <button type="button" class="btn border-light border-2 text-light">Read More</button></p>
                     </div>
                  </div>
                </div>
               <div class="row2">
                  <div class="cols2">
                     <div class="contain3">
                
                     </div>
                     <div class="contain4">          
                         <span>Basically html is a sturcture of website/webpage
                          and css is a responsible for designing or style.</span>
                         <p> <button type="button" class="btn border-light border-2 text-light">Read More</button></p>
                    </div>
                  </div>
               </div>
            </div>
             </div>
          </div>
       </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    </body>
</html>